<resources>
    <string name="app_name">FinalProject</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="hard">Hard</string>


    <string name="LP1">Life Point :</string>
    <string name="LP2">Life Point Enemy:</string>
    <string name="Atk">Attack</string>
    <string name="Def">Defence</string>
    <string name="Dice">Dice</string>
    <string name="Stat">Stat :</string>
    <string name="Zero">0</string>
    <string name="WinorLose">"                      "</string>
    <string name="StatDice">Dice : </string>
    <string name="title_activity_hard">Hard</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>